upstream app {
    server 192.168.0.11:8080;
    # server 192.168.0.12:8080;
    # server 192.168.0.13:8080;
    # server 192.168.0.14:8080;
}

server {
  root /home/isucon/isucon12-final/webapp/public;
  listen 80 default_server;
  listen [::]:80 default_server;

  location /user {
    proxy_pass http://app;
    proxy_set_header Host $host;
  }

  location /admin{
    proxy_pass http://app;
    proxy_set_header Host $host;
  }

  location /login {
    proxy_pass http://app;
    proxy_set_header Host $host;
  }

  location /health {
    proxy_pass http://app;
    proxy_set_header Host $host;
  }

  location /initialize {
    proxy_read_timeout    600;
    proxy_pass http://app;
    proxy_set_header Host $host;
  }

  location / {
    root /home/isucon/webapp/admin/dist;
    try_files $uri $uri/ /index.html;
  }
}
